Line
{
	name				Core

	flags				useAlpha

	origin				8 0 0

	origin2				-80 0 0

	alpha
	{
		start			0.6 0.7
	}

	shaders
	[
		gfx/effects/bryar_blob
	]
}

Line
{
	name				Glow

	origin				16 0 0

	origin2				-90 0 0

	rgb
	{
		start			1 0.2157 0.2157 1 0.2588 0.2588
	}

	alpha
	{
		start			0.4
		end				0.4
	}

	size
	{
		start			2 2.5
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}

Particle
{
	name				Filler

	origin				-8 0 0

	rgb
	{
		start			1 0.2157 0.2157 1 0.2588 0.2588
	}

	size
	{
		start			1.6 1.8
	}

	shaders
	[
		gfx/effects/whiteGlow
	]
}
