Line
{
	count				4 8

	life				100 200

	origin2				12 -10 -10 18 10 10

	alpha
	{
		start			0.25 1
		end				0
		flags			linear
	}

	size
	{
		start			0.2 0.5
	}

	shaders
	[
		gfx/misc/spark
		gfx/misc/spark2
	]
}

Tail
{
	flags				usePhysics

	count				28 42

	life				500 900

	bounce				0.25 0.4

	velocity			40 -80 -80 120 80 160

	gravity				-350 -450

	rgb
	{
		flags			random
	}

	alpha
	{
		end				0.8 0.4
		flags			linear nonlinear
	}

	size
	{
		start			0.3 0.4
	}

	length
	{
		start			4 10
		end				0.1 1
		flags			linear
	}

	shaders
	[
		gfx/misc/spark
	]
}

FxRunner
{
	count				1 2

	delay				0 100

	playfx
	[
		black_smoke
		smoke
	]
}
