Particle
{
	spawnFlags			evenDistribution

	count				10 16

	life				1300 2000

	delay				0 500

	rotation			0 180

	rotationDelta		-30 30

	velocity			7 -3 -3 11 3 3

	gravity				6 12

	alpha
	{
		start			0.5 0.8
		end				0
		flags			linear
	}

	size
	{
		end				3 5
		flags			linear
	}

	shaders
	[
		gfx/misc/steam
	]
}

Sound
{
	sounds
	[
		sound/weapons/saber/rainfizz1.wav
		sound/weapons/saber/rainfizz2.wav
		sound/weapons/saber/rainfizz3.wav
	]
}

Light
{
	life				70

	origin				30 0 0

	rgb
	{
		start			1 1 0 0.6 0.6 0.502
	}

	size
	{
		start			100
		end				20
		flags			linear
	}
}

Particle
{
	name				Unnamed Particle 1

	flags				useAlpha

	life				90 100

	rotation			0 360

	alpha
	{
		start			0.3 0.4
		end				0.2
		flags			linear
	}

	size
	{
		start			4 7
		end				1 2
		flags			linear
	}

	shaders
	[
		gfx/effects/whiteFlare
	]
}

Particle
{
	name				Particle 0

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				3 4

	life				50 65

	delay				0 45

	rotation			0 360

	alpha
	{
		start			0.5 0.75
		end				0.6
		flags			linear
	}

	size
	{
		start			2 5
		flags			linear
	}

	shaders
	[
		gfx/effects/flare1
	]
}
